*{
    margin:0;
    padding: 0;
}
.project-section{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}
.project-div{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    background-color: #D2F5DE;
     border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5) !important;
  border-color: transparent !important;
}
.ttl-project{
    /* background-color: rgb(159, 195, 200); */
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:5px;
    text-align: center;
    
}
.project-content{
    width:850px;
    height: 540px;
    display: grid;
    justify-content: space-around;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  /* background-color: rgb(159, 195, 200); */
  border-style: hidden;
  border-radius: 0 0 12px 12px;
  overflow-x: auto;
  overflow-y: auto;
  
}
.img-div{
   display: flex;
   flex-direction: column;
   margin: 10px 0 10px 0;
}
.src-img{
    width: 200px;
    height:200px;
}
.img-detail{
    text-align: center;
    background-color: #FFC2DC;
}
.img-detail:hover{
    border: 3px solid #fff;
    
}
@media screen and (max-width:1025px) {
    .project-section{
        
        height: 95vh;
        
    }
}
@media screen and (max-width:1024px) {
    .project-content{
        width:700px;
        
    }
    
}
@media screen and (max-width:768px) {
    .project-section{
        
        height: 95vh;
        
    }
    .project-content{
        width:440px;
        grid-template-columns: auto ;
       grid-template-rows: auto;
        
    }
    .src-img{
        width: 300px;
        height:300px;
    }
    
}
@media screen and (max-width:480px) {
    .project-content{
        width:300px;
        grid-template-columns: auto ;
       grid-template-rows: auto;
        
    }
    .src-img{
        width: 240px;
        height:260px;
    }
    
}
/* @media screen and (max-width:1367px) {
    .project-section{
        
        height: 60vh;
        
    }
}
@media screen and (max-width:1025px) {
    .project-section{
        
        height: 46vh;
        
    }
}
 @media screen and (max-width:881px) {
    .project-content{
       width: 600px;
       height: 500px;
       grid-template-columns: auto auto;
       grid-template-rows: auto;
    }
    

}

@media screen and (max-width:825px) {
    .project-section{
        
        height: 88vh;
        
    }
} 
@media screen and (max-width:821px) {
    .project-section{
        
        height: 48vh;
        
    }
} 
@media screen and (max-width:769px) {
    .project-section{
       
        height:56vh;
    }
}
@media screen and (max-width:679px) {
    .project-content{
       width: 520px;
       grid-template-columns: auto auto;
       grid-template-rows: auto;
    }
    
    
}
@media screen and (max-width:618px) {
    .project-section{
       
        height:88vh;
    }
}
@media screen and (max-width:580px) {
    .project-content{
       width: 476px;
    }
    
    .project-div{
        display: flex;
        flex-direction: column;

    }
}
@media screen and (max-width:483px) {
    .project-content{
       width: 424px;
       
      
    }
    .src-img{
        width: 200px;
        height:220px;
    }
} */
/* @media screen and (max-width:529px) {
    .project-content{
       width: 450px;
       grid-template-columns: auto ;
       grid-template-rows: auto;
      
    }
    .src-img{
        width: 250px;
        height:250px;
    }
    
} */
/* @media screen and (max-width:431px) {
    .project-content{
       width: 394px;
       grid-template-columns: auto ;
       grid-template-rows: auto;
      
    }
    .src-img{
        width: 250px;
        height:250px;
    }
    
} */
/* @media screen and (max-width:431px) {
    .project-section{
       
        height:60vh;
    }
    .project-content{
        width: 385px;
        grid-template-columns: auto;
        grid-template-rows: auto;
       
     }
}
@media screen and (max-width:415px) {
    .project-content{
       width: 385px;
       grid-template-columns: auto ;
       grid-template-rows: auto;
      
    }
    .src-img{
        width: 250px;
        height:250px;
    }
    
}
@media screen and (max-width:391px) {
    .project-content{
       width: 335px;
       grid-template-columns: auto ;
       grid-template-rows: auto;
      
    }
    .src-img{
        width: 250px;
        height:250px;
    }
    .project-section{
       
        height:68vh;
    }
    
}
@media screen and (max-width:376px) {
    .project-section{
       
        height:84vh;
    }
} */